dbfilename redis_queue.rdb
dir /Users/easantos/erpnext_project/erpnexxt-bench/config/pids
pidfile /Users/easantos/erpnext_project/erpnexxt-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/easantos/erpnext_project/erpnexxt-bench/config/redis_queue.acl
